{
    "name": "alexey/test31",
    "description": "https://www.evernote.com/shard/s487/sh/daa815e8-1816-4b82-8764-a6e262fe5780/8e0792de064951a3",
    "license": "GPL 3",
    "authors": [
        {
            "name": "shatrovalexey",
            "email": "mail@ashatrov.ru"
        }
    ],
    "require": {} ,
    "autoload" : {
		"psr-0" : {
			"" : "phplib/"
		}
    }
}
